PORT=5000
DB_URL=mongodb+srv://millijanoyan:6iHbqCoGK4Vc2I2D@cluster0.bl3qjwx.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173/
